{
  "pages": [
    "pages/video/video",
    "pages/index/index",
    "pages/idphoto/idphoto",
    "pages/compress/compress",
    "pages/collage/collage",
    "pages/watermark/watermark",
    "pages/filter/filter",
    "pages/text/text",
    "pages/meme/meme",
    "pages/mosaic/mosaic",
    "pages/grid9/grid9",
    "pages/longpic/longpic",
    "pages/text2img/text2img",
    "pages/ocr/ocr",
    "pages/idprint/idprint",
    "pages/batchwm/batchwm",
    "pages/crop/crop",
    "pages/avatar/avatar",
    "pages/art/art",
    "pages/retouch/retouch",
    "pages/success/success",
    "pages/burst/burst",
    "pages/admin/score/score",
    "pages/matting/matting",
    "pages/restore/restore",
    "pages/test/test",
    "pages/qrcode/qrcode",
    "pages/docscan/docscan"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "就这么图",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f7"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#6366f1",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/video/video",
        "text": "无水印提取"
      },
      {
        "pagePath": "pages/index/index",
        "text": "修图工具"
      }
    ]
  }
}